# EMailSpring

./: README.md  pom.xml
src/main/resources/: applicationContext.xml
src/test/java/base/: BaseTest.java  SenderTest.java
